MySQL常用的四舍五入函数：
函数 	说明
FLOOR(X) 		返回不大于X的最大整数。   		-- 向下取整
CEIL(X)、CEILING(X) 	返回不小于X的最小整数。		-- 向上取整
TRUNCATE(X,D) 		返回数值X保留到小数点后D位的值，截断时不进行四舍五入。	
ROUND(X) 		返回离X最近的整数，截断时要进行四舍五入。
ROUND(X,D) 		保留X小数点后D位的值，截断时要进行四舍五入。
FORMAT(X,D) 		将数字X格式化，将X保留到小数点后D位，截断时要进行四舍五入。
1、FLOOR(X)函数

返回不大于X的最大整数。

    SELECT FLOOR(1.3); -- 输出结果：1
    SELECT FLOOR(1.8); -- 输出结果：1

2、CEIL(X)、CEILING(X)函数

返回不小于X的最小整数。

    SELECT CEIL(1.3);    -- 输出结果：2
    SELECT CEILING(1.8); -- 输出结果：2

3、TRUNCATE(X,D)函数

返回数值X保留到小数点后D位的值，截断时不进行四舍五入。

SELECT TRUNCATE(1.2328,3); -- 输出结果：1.232 

4、ROUND(X)函数

返回离X最近的整数，截断时要进行四舍五入。

    SELECT ROUND(1.3);  -- 输出结果：1
    SELECT ROUND(1.8);  -- 输出结果：2

5、ROUND(X,D)函数

保留X小数点后D位的值，截断时要进行四舍五入。

    SELECT ROUND(1.2323,3);  -- 输出结果：1.232
    SELECT ROUND(1.2328,3);  -- 输出结果：1.233

6、FORMAT(X,D)函数

将数字X格式化，将X保留到小数点后D位，截断时要进行四舍五入。

    SELECT FORMAT(1.2323,3);  -- 输出结果：1.232
    SELECT FORMAT(1.2328,3);  -- 输出结果：1.233
    select FORMAT('23.3333',3); -- 23.333

 
————————————————
版权声明：本文为CSDN博主「pan_junbiao」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/pan_junbiao/article/details/86519389